# oficina-kotlin-techdays

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hgianastasio/kgarconbagual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgianastasio/kgarconbagual/binding/: BindAdapter.kt
app/src/main/java/com/hgianastasio/kgarconbagual/binding/model/: Mask.kt
app/src/main/java/com/hgianastasio/kgarconbagual/binding/textwatcher/: CurrencyFormatWatcher.kt
app/src/main/java/com/hgianastasio/kgarconbagual/data/dao/: ProdutoDAO.kt
app/src/main/java/com/hgianastasio/kgarconbagual/data/database/: DBExtensions.kt  DBHelper.kt
app/src/main/java/com/hgianastasio/kgarconbagual/data/models/: Produto.kt
app/src/main/java/com/hgianastasio/kgarconbagual/interaction/: AddProductInteraction.kt
app/src/main/java/com/hgianastasio/kgarconbagual/model/: Product.kt
app/src/main/java/com/hgianastasio/kgarconbagual/util/: StringUtil.kt
app/src/main/java/com/hgianastasio/kgarconbagual/view/: AddProductActivity.kt  AddProdutoActivity.kt  AddProdutoActvity.kt  FinalizeActivity.kt  FinalizeActvity.kt  MainActivity.kt  ProdutoAdapter.kt  SplashActivity.kt
app/src/main/java/com/hgianastasio/kgarconbagual/view/adapter/: ProductAdapter.kt
app/src/main/java/com/hgianastasio/kgarconbagual/viewmodel/: AddProductViewModel.kt
app/src/main/res/layout/: activity_finalize.xml  activity_main.xml  activity_splash.xml  actvity_add_produto.xml  item_produto.xml
app/src/main/res/layout-v21/: actvity_add_produto.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: createdb.sql
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hgianastasio/kgarconbagual/: ExampleUnitTest.kt
(+1 files in other folders)
