<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="addProductVM"
            type="com.hgianastasio.kgarconbagual.viewmodel.AddProductViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default">

        <EditText
            android:id="@+id/etNome"
            android:text="@={addProductVM.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_items_add_product"
            android:hint="@string/name" />

        <EditText
            android:id="@+id/etPreco"
            android:text="@={addProductVM.price}"
            android:layout_below="@id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/materialEditTextColor"
            android:inputType="number"
            android:mask="@{`decimal`}"
            android:layout_marginBottom="@dimen/margin_items_add_product"
            android:hint="@string/hint_zero"
            android:textSize="@dimen/size_large" />

        <Button
            android:id="@+id/btnSalvar"
            android:onClick="@{() -> addProductVM.addProduct()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPreco"
            android:elevation="@dimen/default_elevation"
            android:text="@string/save" />
    </RelativeLayout>
</layout>