<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />

    <TextView
        android:id="@+id/tvDinheiro"
        android:textSize="@dimen/size_medium_large"
        android:layout_below="@id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/money_symbol" />

    <EditText
        android:id="@+id/etPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNome"
        android:layout_toRightOf="@id/tvDinheiro"
        android:hint="@string/hint_zero"
        android:layout_alignBaseline="@id/tvDinheiro"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPreco"
        android:text="@string/save" />
</RelativeLayout>