<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_item_product">

    <NumberPicker
        android:id="@+id/npQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_item_product"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/npQuantidade"
        android:textSize="@dimen/size_medium"
        android:layout_centerVertical="true"/>


</RelativeLayout>